{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/support{,/**}",
        "destination": "https://emeris.com",
        "type": 301
      },
      {
        "source": "/updates{,/}",
        "destination": "https://emeris.com",
        "type": 301
      }
    ]
  }
}
